# PostgreSQL Environment Configuration
# Verze a porty
PG95_PORT=5432
PG16_PORT=5437

# Hesla pro jednotlivé verze
POSTGRES_PASSWORD_95=postgres
POSTGRES_PASSWORD_16=postgres

# Aktuální aktivní verze pro CLI nástroje
PGCTL_CURRENT_VERSION=9.5

# Data cesty
PG_SERVERS_ROOT=/home/jarda/pg_servers